.ProductoDetalle{
    .main-container{
        margin-top: 30px;
        width: 300px;
        height: 450px;
        .card-container{    
            .product-card{
                width: 240px;
                img{
                    width: 240px;
                    height: 240px;
                    border-radius: 20px;
                    object-fit: cover;
                }
                .product-info{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    div p:nth-child(1){
                        font-weight: bold;
                        font-size: 18px;
                    }
                    div p:nth-child(2){
                        font-size: 20px;
                    }
                }   
            }
        }
    }
    .descripcionDetalle{
        height: 80%;
        text-align: justify;
    }
}