.main-container{
    margin-top: 30px;
    width: 300px;
    height: 385px;
    .card-container{    
        .product-card{
            width: 300px;
            img{
                width: 280px;
                height: 280px;
                border-radius: 20px;
                object-fit: cover;
            }
            .product-info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                div p:nth-child(1){
                    font-weight: bold;
                    font-size: 18px;
                    margin: 0;
                }
                div p:nth-child(2){
                    font-size: 20px;
                    margin: 0;
                }
            }   
        }
    }
}
.descripcionDetalle{
    width: 80%;
    text-align: justify;
}