@import "./../variables.less";

.main-container{
    .card-container{    
        .product-card{
            width: 240px;
            img{
                width: 240px;
                height: 240px;
                border-radius: 20px;
                object-fit: cover;
            }
            .product-info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                div p:nth-child(1){
                    font-weight: bold;
                    font-size: 18px;
                }
                div p:nth-child(2){
                    font-size: 20px;
                }
            }   
        }
    }
}
.contadores{
    flex-direction: column;
    figure{
        margin-top: -60px!important;
        margin-bottom: 20px;
        align-self: self-end;
        display: flex;
        justify-content: flex-end;
        position: relative;
        margin: 0px;
        position: relative;
        .badge {
            position: absolute;
            top: 0;
            background: #034732;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 2px;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 15px;
        }
    }
    div p:nth-child(1){
        font-weight: bold;
        font-size: 18px;
    }
    div p:nth-child(2){
        font-size: 20px;
    }
    .botones{
        display: flex;
        width: 100%;
        justify-content: center;
        button{
            background-color: @verde-carrito;
            color: @color-links;
            height: 25px;
            border-radius: 20px;
            box-shadow: none;
            border-color: @color-fondo;
            font-size: 20px;
            padding-top: 0px;
            font-weight: 500;
            width: 35%;
            margin-left: 10px;
            align-self: center;
            justify-content: center;
        }
    }
    .contenedor-boton{
        width: 100%;
        display: flex;
        justify-content: center;
        .agregar{
            background-color: @verde-carrito;
            color: @color-links;
            height: 25px;
            border-radius: 20px;
            box-shadow: none;
            border-color: @color-fondo;
            font-size: 16px;
            font-weight: 500;
            width: 85%;
            margin-top: 5px;
        }
    }
}

