@import "variables.less";

nav{
    width: 100%;
	height: 70px;
	background-color: @color-fondo;
	position: static;
	ul{	
		display: flex;
		justify-content: space-between;
		padding: 0 24px;
		height:70px;
		align-items: center;
		margin: 0px;
		list-style: none;	
		a{
			text-decoration: none;
			color: @color-links;
			font-weight: bold;
			img{
				align-items: center;
				border: solid 2px @blanco;
				border-radius: 50px;
			}
		}
		
	}
}
