@import "./../variables.less";

.footer{
    background-color: @color-fondo;
    color: @color-links;
    font-weight: 500;
    margin-top: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-shrink: 0;
}
main {
    flex: 1 0 auto;
}

@media (max-width: 600px){
    .footer{
        height: 50px;;
    }
}
    