nav{
    width: 100%;
	height: 70px;
	background-color: #74AC72;
	ul{
		display: flex;
		justify-content: space-between;
		padding: 0 24px;
		height:70px;
		align-items: center;
		margin: 0px;
		a{
			text-decoration: none;
			color: #254E70;
			font-weight: bold;
			img{
				align-items: center;
			}
		}
		
	}
}
.menu-izquierda{
	ul{
		list-style: none;
	}
}
